.service-title {
    text-align: center;
}
.service-container {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    width: 85%;
    margin: 0 auto;
}

/* responsive part */
@media only screen and (max-width: 576px){
    .service-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        margin: 0 auto;
        
    }
}

@media only screen and (min-width: 577px) and (max-width: 992px){
    .service-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        margin: 0 auto;
    }
}